server.port = 8090

spring.datasource.url = jdbc:postgresql://autofix-postgres-container:5432/autofixdb
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update